<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="products to sell to customers."
    <title></title>
    <style>
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      
      }
      body{
        background-color:blue;
        color:white;
      }
      </style>
</head>
<body>

    <div class="nav-menu">
        <ul>
       <li> <a href="project.html"> Home </a></li>
       <li> <a href="about.html">About</a></li>
       <li> <a href="contact.html">Contact</a></li>
       <li> <a class="active" href="products.html">products</a></li>
       <li> <a href="additional-page.html">additional page</a></li>
        </ul>
        </div>
    <h1>Products page</h1>
        <img src="./project_photos/product.jpeg" alt="product">
    <h4>Unavailable, please come back later.</h4>
</body>
</html>

