
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



.box {
  display: grid;
  width: 100%;

  place-content: center;
  gap: 1rem;
  text-align: center;
}


.dark-mode {
  background-color: #333;
  color: #f0f0f0;
  transition: all 0.4s ease-in;
}


.toggle-switch {
  position: relative;
  display: inline-block;
  width: 3.75rem;
  height: 2.13rem;
  margin-bottom: 0.63rem;
  margin-inline: auto;
}


.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: all 0.4s ease-in;
  border-radius: 2.13rem;
}


.slider:before {
  position: absolute;
  content: "";
  height: 1.63rem;
  width: 1.63rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}


input:checked + .slider {
  background-color: #2196f3;
}


input:focus + .slider {
  box-shadow: 0 0 2px #2196f3;
}


input:checked + .slider:before {
  transform: translateX(1.63rem);
}
header {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
    border: 15px solid grey;
    margin: 40px 40px 80px 40px;
}

.photoHeader {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px 25px 15px 25px;
    border: 10px solid grey;
    margin: 40px 40px 80px 40px;
}

.flex-container {
    display: flex;
    justify-content: center;

    .flexcontainer img {
        flex: auto;
        margin: 5px;
        padding: 30px;


    }
}


.images {
    box-shadow: 10px 15px 5px;
}

.aboutHeader {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px 25px 15px 25px;
    border: 10px solid grey;
    margin: 40px 40px 80px 40px;
}

.about {
    background-color: black;
    color: white;
    text-align: center;
    padding:30px ;
    border:15px solid grey ;
    margin: 30px ;
}

.contactHeader {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px 25px 15px 25px;
    border: 10px solid grey;
    margin: 40px 40px 80px 40px;
}

input {
    background-color: pink;
}

label {
    color: white;
}

.socialsHeader {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px 25px 15px 25px;
    border: 10px solid grey;
    margin: 40px 40px 80px 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid-item {
  background-color: blue;
}


.animated-button {
    background-color: black; 
    color: pink;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 1s ease;
  }
  
  
  
  .animated-button:hover {
    background-color: blue;
  }

@media screen and (min-width: 601px) and (max-width: 1200px) {
  .flex-container {
    .flex-container {
  display: flex;
  flex-direction: column;
}
  }
}

@media screen and (max-width: 600px) {
  header {
    text-align: center;
    background-color: yellow;
    color: orange;
    padding: 20px 25px 15px 25px;
    border: 10px solid green;
    margin: 40px 40px 80px 40px;
  }
}





